<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>CV - Tomas</title>
  <meta name="description" content="simple CV example created with HTML and CSS">
  <meta name="author" content="Tomas Martinove">
  <link rel="icon" href="./img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div>
      <img src="./img/page_me.jpg" />
    </div>
    <h1>Tomas Martinove</h1>
    <section>
      <p>Hello! I am Tomas Martinove. I work as ICT Engineer. I have passion for movies, games, technologies, universe. I'm focused, dedicated, hard-working and willing to learn in a changing and challenging environment.</p>
      <a href="https://twitter.com/tomoxm" target="_blank">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://github.com/tomoxm" target="_blank">
        <i class="fab fa-github-alt"></i>
      </a>
      <a href="https://sk.linkedin.com/in/tomas-martinove-16309b43" target="_blank">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </section>
  </header>
  <main>
    <section>
      <h3>Courses & Workshops</h3>
      <article class='course'>
        <div class='title'>
          <h4>Certified Kubernetes Administrator (CKA)</h4>
        </div>
        <div class="descrition">
		<p>Ccourse for administrators, architects, and DevOps engineers who want to deepen their knowledge of what it takes to run Kubernetes in the real world.</p> 
        </div>
      </article>
    </section>
    <section>
      <h3>Skills</h3>
      <div class='skills'>
        <div class='column'>
          <h4>Good knowledge</h4>
          <ul>
            <li>LINUX</li>
            <li>MIDDLEWARE</li>
            <li></li>
            <li>SQL</li>
          </ul>
        </div>
        <div class='column'>
          <h4>Basic knowledge</h4>
          <ul>
            <li>Networking</li>
            <li>Programming websites</li>
          </ul>
        </div>
        <div>
          <h4>Languages</h4>
          <p>🇵🇱 Slovak - Native speaker</p>
          <p>🇬🇧 English - Proficient C1/C2</p>
        </div>
      </div>
    </section>

    <section>
      <h3>Education</h3>
      <article>
        <div class='school'>
          <span>1997-2001</span> <strong>Secondary Industrial School of Electrical Engineering, Komenského 44, Košice</strong>
        </div>
      </article>
    </section>
    <section>
      <h3>Experience</h3>
      <article>
        <div class='job-title'>
          <span>01.2010 - present</span> <strong>Deutsche Telekom IT Solutions Slovakia</strong><br> <strong>Position:</strong> ICT Engineer
        </div>
        <div>
          <p><strong>Tech stack:</strong> Linux, Apache, MySQL, sFTP, FTP, Apache Tomcat, ...</p>
          <ul class="job-description">
            <li>Support of middleware...</li>
            <li>Patching...</li>
            <li>Debugging...</li>
          </ul>
        </div>
      </article>
    </section>
  </main>
  <footer>
    <p>Created by: <a href="https://www.modtut.net/">@tomoxm</a>  / <a href="mailto:">tomoxm @ gmail . com</a> / 2024 </p>
  </footer>
</body>
</html>
